gtk-color-scheme = "base_color: #15191f"
gtk-color-scheme = "text_color: #b3b7bd"
gtk-color-scheme = "bg_color: #15191f"
gtk-color-scheme = "fg_color: #b3b7bd"
gtk-color-scheme = "tooltip_bg_color: #1e232b"
gtk-color-scheme = "tooltip_fg_color: #b3b7bd"
gtk-color-scheme = "selected_bg_color: #2be3fc"
gtk-color-scheme = "selected_fg_color: #15191f"
gtk-color-scheme = "insensitive_bg_color: #15191f"
gtk-color-scheme = "insensitive_fg_color: #61656b"
gtk-color-scheme = "notebook_bg: #15191f"
gtk-color-scheme = "dark_sidebar_bg: #15191f"
gtk-color-scheme = "link_color: #2be3fc"
gtk-color-scheme = "menu_bg: #15191f"
gtk-color-scheme = "menu_fg: #b3b7bd"

gtk-icon-sizes = "gtk-button=16,16"
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
